# findservices

./: .gitignore  .prettierignore  README.md  maslow-client.code-workspace  mvnw  package.json  pom.xml
.github/workflows/: client.yml  server.yml
client/access/: .i18next.config.js  jsconfig.json  package.json
client/access/public/: index.html  manifest.json
client/access/public/locales/: translation.description.json
client/access/public/locales/bn/: translation.json
client/access/public/locales/en/: translation.json
client/access/public/locales/es/: translation.json
client/access/public/locales/ht/: translation.json
client/access/public/locales/ko/: translation.json
client/access/public/locales/ru/: translation.json
client/access/public/locales/zh/: translation.json
client/access/src/: RouteGuard.jsx  Routes.jsx  Routes.test.js  i18n.js  index.js  serviceWorker.js  setupTests.js
client/access/src/__fixtures__/: catalog.js
client/access/src/app/: globalFlagsSlice.js  store.js
client/access/src/components/: AppLayout.jsx  AppLayout.module.css  AppLayout.test.js  Catalog.jsx  Catalog.test.js  GenericErrorPage.jsx  GenericErrorPage.module.css  GenericErrorPage.test.js  Http404.jsx  Http404.test.js  README.md  SetTitle.jsx  SetTitle.test.js  StickToBottom.jsx  StickToBottom.module.css  StickToBottom.test.js
client/access/src/features/report/: README.md
client/access/src/util/: analytics.js  isResponseMissing.js  isResponseMissing.test.js
client/author/: .env.development  .env.production  .env.test  .i18next.config.js  README.md  craco.config.js  package.json
client/author/public/: index.html
client/author/public/locales/: translation.description.json
client/author/src/: App.jsx  App.test.js  Home.jsx  Routes.jsx  Routes.test.js  i18n.js  index.js
client/author/src/auth/: CustomLoginCallback.jsx  CustomLoginCallback.test.js  oktaConfig.js  setAuthToken.js
client/author/src/components/: HttpError.jsx  HttpError.module.css  HttpError.test.js  SingletonAccordion.jsx  SingletonAccordion.test.js
client/author/src/utils/: inputUtils.jsx  inputUtils.module.css  testing.js
client/shared/: .eslintrc.js  .stylelintignore  README.md  index.js  package.json
client/shared/src/components/: AppFooter.jsx  AppFooter.module.css  AppFooter.test.js  AppHeader.jsx  AppHeader.module.css  AppHeader.test.js  Expando.jsx  Expando.module.css  Expando.test.js  LanguageSwitcher.jsx  LanguageSwitcher.module.css  LanguageSwitcher.test.js  Markdown.jsx  Markdown.module.css  Markdown.test.js  README.md  ReportCard.jsx  ReportCard.module.css  ReportCard.test.js  ScrollToTop.jsx  ScrollToTop.test.js  index.js
client/shared/src/services/: index.js
client/shared/src/theme/: README.md  semantic.maslow.css  theme.config
client/shared/src/util/: testing.js
server/access/: pom.xml
server/access/src/main/java/gov/ny/its/hs/maslow/access/: MaslowAccessApplication.java
server/access/src/main/java/gov/ny/its/hs/maslow/access/config/: MaslowUrlRewriteFilter.java
server/access/src/main/java/gov/ny/its/hs/maslow/access/controller/: ExploreController.java  LocalesController.java
server/access/src/main/java/gov/ny/its/hs/maslow/access/dto/: CatalogDto.java  QuestionDto.java  QuestionTypeDto.java  ServiceDto.java
server/access/src/main/java/gov/ny/its/hs/maslow/access/event/: CatalogUpdatedEvent.java
server/access/src/main/java/gov/ny/its/hs/maslow/access/model/: Catalog.java
server/access/src/main/java/gov/ny/its/hs/maslow/access/service/: CatalogService.java
server/access/src/main/resources/: application-survey.yaml  application.yaml  urlrewrite.xml
server/access/src/main/resources/locales/bn/: application.yaml
server/access/src/main/resources/locales/es/: application.yaml
server/access/src/main/resources/locales/ht/: application.yaml
server/access/src/main/resources/locales/ko/: application.yaml
server/access/src/main/resources/locales/ru/: application.yaml
server/access/src/main/resources/locales/zh/: application.yaml
server/access/src/test/java/gov/ny/its/hs/maslow/access/: MaslowAccessApplicationTests.java
server/access/src/test/java/gov/ny/its/hs/maslow/access/service/: CatalogServiceTests.java
server/access/src/test/resources/: services.json
server/author/: pom.xml
server/author/etc/env/: maslow-author-env
server/author/src/main/java/gov/ny/its/hs/maslow/author/: MaslowAuthorApplication.java
server/author/src/main/java/gov/ny/its/hs/maslow/author/config/: DatabaseInitializeRunner.java  DatabaseRepopulateRunner.java  SecurityConfiguration.java  TomcatServletConfiguration.java
server/author/src/main/java/gov/ny/its/hs/maslow/author/controller/: LookupController.java  ServiceController.java  SnapshotController.java
server/author/src/main/java/gov/ny/its/hs/maslow/author/converter/: ServiceLocalesConverter.java
server/author/src/main/java/gov/ny/its/hs/maslow/author/model/: EntityTag.java  Service.java  ServiceDocument.java  ServiceLocales.java  ServiceRank.java  ServiceResource.java  SnapshotDocument.java  SnapshotService.java  Survey.java
server/author/src/main/java/gov/ny/its/hs/maslow/author/service/: JsonAggregationOperation.java  ServiceService.java  SnapshotAggregationService.java
server/author/src/main/resources/: ServiceDocument.jq  ServiceDocument.json  application-survey.yaml  application.yaml  rewrite.conf
server/author/src/test/java/gov/ny/its/hs/maslow/author/: MaslowAuthorApplicationTests.java
server/author/src/test/java/gov/ny/its/hs/maslow/author/assertions/: ConstraintViolationSetAssert.java
server/author/src/test/java/gov/ny/its/hs/maslow/author/controller/: LookupControllerTests.java  ServiceControllerTests.java
server/author/src/test/java/gov/ny/its/hs/maslow/author/model/: ServiceDocumentTests.java  ValidationTests.java
server/author/src/test/java/gov/ny/its/hs/maslow/author/service/: ServiceServiceTests.java
server/author/src/test/resources/: author.http  junit-platform.properties
server/author/src/test/resources/fixtures/: services.json
server/shared/: pom.xml
(+120 files in other folders)
