<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>gov.ny.its.hs.maslow</groupId>
	<artifactId>maslow</artifactId>
	<version>1.2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>server/shared</module>
    <module>server/access</module>
    <module>server/author</module>
  </modules>
</project>
