/*******************************
         Site Overrides
*******************************/

body {
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

@font-face {
  font-weight: 400;
  font-family: "Oswald";
  font-style: normal;
  font-display: swap;
  src: url("@{siteFontPath}/oswald-regular.eot") format("eot"),
    url("@{siteFontPath}/oswald-regular.svg") format("svg"),
    url("@{siteFontPath}/oswald-regular.ttf") format("ttf"),
    url("@{siteFontPath}/oswald-regular.woff") format("woff");
}
@font-face {
  font-weight: 400;
  font-family: "Proxima Nova";
  font-style: normal;
  font-display: swap;
  src: url("@{siteFontPath}/proximanova-regular.eot") format("eot"),
    url("@{siteFontPath}/proximanova-regular.ttf") format("ttf"),
    url("@{siteFontPath}/proximanova-regular.woff") format("woff"),
    url("@{siteFontPath}/proximanova-regular.woff2") format("woff2");
}
@font-face {
  font-weight: 700;
  font-family: "Proxima Nova";
  font-style: normal;
  font-display: swap;
  src: url("@{siteFontPath}/proximanova-bold.eot") format("eot"),
    url("@{siteFontPath}/proximanova-bold.ttf") format("ttf"),
    url("@{siteFontPath}/proximanova-bold.woff") format("woff"),
    url("@{siteFontPath}/proximanova-bold.woff2") format("woff2");
}
@font-face {
  font-weight: 400;
  font-family: "Proxima Nova";
  font-style: italic;
  font-display: swap;
  src: url("@{siteFontPath}/proximanova-italic.eot") format("eot"),
    url("@{siteFontPath}/proximanova-italic.ttf") format("ttf"),
    url("@{siteFontPath}/proximanova-italic.woff") format("woff"),
    url("@{siteFontPath}/proximanova-italic.woff2") format("woff2");
}
@font-face {
  font-weight: 700;
  font-family: "Proxima Nova";
  font-style: italic;
  font-display: swap;
  src: url("@{siteFontPath}/proximanova-bolditalic.eot") format("eot"),
    url("@{siteFontPath}/proximanova-bolditalic.ttf") format("ttf"),
    url("@{siteFontPath}/proximanova-bolditalic.woff") format("woff"),
    url("@{siteFontPath}/proximanova-bolditalic.woff2") format("woff2");
}
@font-face {
  font-weight: 300;
  font-family: "Proxima Nova";
  font-style: normal;
  font-display: swap;
  src: url("@{siteFontPath}/proximanova-light.eot") format("eot"),
    url("@{siteFontPath}/proximanova-light.ttf") format("ttf"),
    url("@{siteFontPath}/proximanova-light.woff") format("woff"),
    url("@{siteFontPath}/proximanova-light.woff2") format("woff2");
}
@font-face {
  font-weight: 300;
  font-family: "Proxima Nova";
  font-style: italic;
  font-display: swap;
  src: url("@{siteFontPath}/proximanova-lightitalic.eot") format("eot"),
    url("@{siteFontPath}/proximanova-lightitalic.ttf") format("ttf"),
    url("@{siteFontPath}/proximanova-lightitalic.woff") format("woff"),
    url("@{siteFontPath}/proximanova-lightitalic.woff2") format("woff2");
}
@font-face {
  font-weight: 600;
  font-family: "Proxima Nova";
  font-style: normal;
  font-display: swap;
  src: url("@{siteFontPath}/proximanova-semibold.eot") format("eot"),
    url("@{siteFontPath}/proximanova-semibold.ttf") format("ttf"),
    url("@{siteFontPath}/proximanova-semibold.woff") format("woff"),
    url("@{siteFontPath}/proximanova-semibold.woff2") format("woff2");
}
@font-face {
  font-weight: 800;
  font-family: "Proxima Nova";
  font-style: normal;
  font-display: swap;
  src: url("@{siteFontPath}/proximanova-extrabold.eot") format("eot"),
    url("@{siteFontPath}/proximanova-extrabold.ttf") format("ttf"),
    url("@{siteFontPath}/proximanova-extrabold.woff") format("woff"),
    url("@{siteFontPath}/proximanova-extrabold.woff2") format("woff2");
}

@font-face {
  font-weight: normal;
  font-family: "D Sari Bold";
  font-style: normal;
  src: url("/fonts/dsari/DSari_Bold-webfont.eot");
  src: url("/fonts/dsari/DSari_Bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/fonts/dsari/DSari_Bold-webfont.woff2") format("woff2"),
    url("/fonts/dsari/DSari_Bold-webfont.woff") format("woff"),
    url("/fonts/dsari/DSari_Bold-webfont.ttf") format("truetype");
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  padding-block-end: 5rem;
}
